<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ /*shorthand font
                font-style > font weight > font-size > font-family */
            font-family: Arial, Helvetica, sans-serif;
        
        /* Medidas Absolutas
        cm, mm, in, *px*, pt, pc
        
        Medidas Relativas
        *em*, ex, rem, vw, vh, %
        16px geralmente = 1em

        em e px sendo as mais extremamente recomendadas pelas fontes oficiais do HTML
         */
        
        font-size: 1em;
        font-weight: normal;
        font-style: italic;
        text-decoration: underline;
        /* Pesos de fontes: lighter - normal - bold - bolder */
        }
        /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae porro cum reiciendis libero rem, tempora natus temporibus perspiciatis, quidem excepturi aspernatur perferendis ab nostrum, officia quasi. Quos harum ex porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt eveniet, debitis cum consequuntur nam aliquid voluptas. Aspernatur ab veniam natus in nostrum cum rem praesentium. Rerum modi placeat consequuntur rem!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tenetur suscipit inventore autem, quasi cumque velit quidem veniam enim aperiam ipsa ipsam voluptatum minus eos a atque explicabo dolores praesentium.</p>



</body>
</html>