<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'this cafe' ;
            src: url(fonts/thiscafe.otf) format('opentype'), url('./fonts/thiscafe.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font: 1em Arial, sans-serif;
        }

        h1{
            font: normal 3em 'this cafe', 'Times New Roman', times, serif;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam obcaecati tenetur laborum eveniet dolore reiciendis est repellendus numquam eaque architecto odio illum quaerat, ut ad impedit error excepturi alias.</p>
    
</body>
</html>