<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: contain; anotar*/
            background-size: cover; /*anotar*/
        }

        main{
            background-color: white;
            width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>


</head>
<body>
    <main>
        <h1>Testade de imagem de fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores maiores maxime enim optio obcaecati eligendi, quasi labore magnam cupiditate, sequi perferendis rem minima. Fugit, dolorem expedita nisi sit odit corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nesciunt voluptatibus ab, fugit assumenda quo facilis optio inventore enim, quod itaque alias velit molestiae sit nobis accusantium totam in cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque unde quam repellendus ad deleniti pariatur autem eos laudantium, adipisci eaque, ducimus itaque? Eligendi natus molestiae corporis quis illum odio animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum deleniti laudantium qui! Tenetur suscipit, vel beatae dicta consequuntur vero sed ex modi dolor vitae. Quod amet dolorum sint aspernatur doloremque?</p>


    </main>
    
</body>
</html>