<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: grey;
            height: 300px;
            width: 300px;


            /*border-width: 10px;
            border-style: solid;
            border-color: aqua;*/       
            border: 10px solid aqua;
            
            /* padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;
            
            /* margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 60px;
            margin-left: 30px; */
            margin: 30px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color:blueviolet;*/
            outline: 5px dashed blueviolet;

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding: 10px 10px 10px 10px;

        }



    </style>



</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos também são emxemplos de box-level.mas os <a href="#">links são caixas inline-level</a>. Vamos ver como todo isso funciona</p>
    
</body>
</html>